﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Users_devModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" />
          <Property Name="RoleFullName" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Users_dev.dbo.V_All_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="V_All_User">
          <Key>
            <PropertyRef Name="RoleId" />
            <PropertyRef Name="RoleFullName" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="ActivationCode" />
          </Key>
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" />
          <Property Name="RoleFullName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_UserRoles_dbo_Roles_RoleId">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserRoles_dbo_Users_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Users_devModelStoreContainer">
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="V_All_User" EntityType="Self.V_All_User" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [V_All_User].[RoleId] AS [RoleId], 
    [V_All_User].[RoleName] AS [RoleName], 
    [V_All_User].[RoleFullName] AS [RoleFullName], 
    [V_All_User].[UserId] AS [UserId], 
    [V_All_User].[Username] AS [Username], 
    [V_All_User].[FirstName] AS [FirstName], 
    [V_All_User].[LastName] AS [LastName], 
    [V_All_User].[Email] AS [Email], 
    [V_All_User].[Password] AS [Password], 
    [V_All_User].[IsActive] AS [IsActive], 
    [V_All_User].[ActivationCode] AS [ActivationCode]
    FROM [dbo].[V_All_User] AS [V_All_User]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_RoleId">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserRoles" EntitySet="UserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_UserId" Association="Self.FK_dbo_UserRoles_dbo_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserRoles" EntitySet="UserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Users_devModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
          <Property Name="RoleFullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="ActivationCode" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="UserRoles">
          <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
        </Association>
        <EntityContainer Name="AuthenticationDB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Roles" EntityType="Self.Roles" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="UserRoles" Association="Self.UserRoles">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="V_All_User" EntityType="Users_devModel.V_All_User" />
        </EntityContainer>
        <EntityType Name="V_All_User">
          <Key>
            <PropertyRef Name="RoleId" />
            <PropertyRef Name="RoleFullName" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="ActivationCode" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RoleFullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="ActivationCode" Type="Guid" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Users_devModelStoreContainer" CdmEntityContainer="AuthenticationDB">
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="Users_devModel.Roles">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="RoleFullName" ColumnName="RoleFullName" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Users_devModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="UserRoles" TypeName="Users_devModel.UserRoles" StoreEntitySet="UserRoles">
            <EndProperty Name="Roles">
              <ScalarProperty Name="RoleId" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="UserId" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="V_All_User">
            <EntityTypeMapping TypeName="Users_devModel.V_All_User">
              <MappingFragment StoreEntitySet="V_All_User">
                <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="RoleFullName" ColumnName="RoleFullName" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>